# DevelopmentChallenge

./: .gitignore  README.md
Source/DevelopmentChallenge.Data/: DevelopmentChallenge.Data.csproj  packages.config
Source/DevelopmentChallenge.Data.Tests/: DataTests.cs  DevelopmentChallenge.Data.Tests.csproj  packages.config
Source/DevelopmentChallenge.Data/Classes/: FormaGeometrica.cs  IFormaGeometrica.cs
Source/DevelopmentChallenge.Data/Classes/Factories/: FormaStrategyFactory.cs  GeneradorReporteFactory.cs
Source/DevelopmentChallenge.Data/Classes/Formas/: CirculoStrategy.cs  CuadradoStrategy.cs  RectanguloStrategy.cs  TrapecioStrategy.cs  TrianguloEquilateroStrategy.cs
Source/DevelopmentChallenge.Data/Classes/Parametricas/: FormaTipo.cs  Idioma.cs
Source/DevelopmentChallenge.Data/Classes/Reportes/: GeneradorReporte.cs  GeneradorReporteCastellano.cs  GeneradorReporteIngles.cs  GeneradorReporteItaliano.cs  GeneradorReporteRosarigasino.cs
